<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#0EA714"
            android:gravity="center"
            android:padding="10pt"
            android:text="Лабіринти розуму"
            android:textStyle="bold"
            android:textSize="18pt"
            app:textAllCaps="false" />

        <TextView
            android:id="@+id/zavdannya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="10pt"
            android:textStyle="italic"
            android:text="Знайди в табличці всі числа в порядку зростання"
            app:fontFamily="serif" />

        <TableLayout
            android:layout_width="360dp"
            android:layout_height="300dp"
            android:gravity="center"
            android:layout_gravity="center"
            tools:ignore="MissingConstraints">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/bt1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:onClick="onClick"
                    android:text="1" />
                <Button
                    android:id="@+id/bt2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:onClick="onClick"
                    android:text="1" />
                <Button
                    android:id="@+id/bt3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:onClick="onClick"
                    android:text="1" />
                <Button
                    android:id="@+id/bt4"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:onClick="onClick"
                    android:text="1" />
                <Button
                    android:id="@+id/bt5"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:onClick="onClick"
                    android:text="1" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/bt6"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="1" />
                <Button
                    android:id="@+id/bt7"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="1" />
                <Button
                    android:id="@+id/bt8"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="1" />
                <Button
                    android:id="@+id/bt9"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="1" />
                <Button
                    android:id="@+id/bt10"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="1" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/bt11"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="1" />
                <Button
                    android:id="@+id/bt12"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="1" />
                <Button
                    android:id="@+id/bt13"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="1" />
                <Button
                    android:id="@+id/bt14"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="1" />
                <Button
                    android:id="@+id/bt15"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="1" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/bt16"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="1" />
                <Button
                    android:id="@+id/bt17"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="1" />
                <Button
                    android:id="@+id/bt18"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="1" />
                <Button
                    android:id="@+id/bt19"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="1" />
                <Button
                    android:id="@+id/bt20"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="1" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/bt21"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="1" />
                <Button
                    android:id="@+id/bt22"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="1" />
                <Button
                    android:id="@+id/bt23"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="1" />
                <Button
                    android:id="@+id/bt24"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="1" />
                <Button
                    android:id="@+id/bt25"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="1" />
            </TableRow>

            </TableLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>